# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=https://jungle4.api.eosnation.io
HAPI_NETWORK_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
HAPI_NETWORK_BASE_ACCOUNT=accountname1
HAPI_NETWORK_BASE_PASSWORD=PW...
HAPI_NETWORK_WALLET_URL=http://wallet:8888
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_EDEN_ELECTION_INTERVAL=7889400
HAPI_EDEN_HISTORIC_ELECTION= [{"election": 0, "date_election": "2022-09-18"}, {"election": 1, "date_election": "2022-09-22"}, {"election": 2, "date_election": "2022-09-23T13:00:00.000"}, {"election": 3, "date_election": "2022-09-23T20:00:00.000"}, {"election": 4, "date_election": "2022-09-27"}, {"election": 5, "date_election": "2022-09-30"}]
HAPI_EDEN_CONTRACT=genesis.eden
HAPI_RATE_HISTORY=https://api.coingecko.com/api/v3
HAPI_DFUSE_API_KEY=<api_key>
HAPI_DFUSE_API=jungle4.dfuse.eosnation.io
HAPI_DFUSE_FIRST_BLOCK=35955488

#webapp
PORT=3000
REACT_APP_TAG=localdev
REACT_APP_NAME=eden-spending
REACT_APP_TITLE=Eden on EOS Accounting Standard
REACT_APP_LOGO=https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/fullColor-vertiall-transparent-white.png
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=EOS Reports
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=jungle4.api.eosnation.io
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_RATE_HISTORY=https://api.coingecko.com/api/v3
REACT_APP_EDEN_CONTRACT=genesis.eden
REACT_APP_URL_ENDPOINT=https://eden-api-dev.edenia.cloud
